<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>240</y>
      <w>126</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>AbstractController
--
_- configuration: array_
# DEFAULT_ACTION: Const
# request: Request
# view: View
# user: UserController
# revenue: RevenueController
# expense: ExpenseController

--
_+ initConfiguration(): void_
+ run(): void
- action(): string 
# checkLoggins(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>510</y>
      <w>126</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>AppController
--

--
+ loginAction(): void
+ registerAction(): void
+ addRevenueAction(): void
+ addExpenseAction(): void
+ overviewAction(): void
+ analiticsAction(): void
+ logoutAction(): void 
- updateData(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>318</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>View
--
+ render(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>186</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;140.0;80.0;140.0;80.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>156</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Request
--
- get: array 
- post: array
- server: array

--
+ isPost(): bool
+ isGet(): bool
+ hasPost(): bool
+ getParam*(): array
+ postParam(): array</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>336</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>246</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>UserController
--
- request: Request
- user: UserModel
- data: DataController 
--
+ register(): void
+ login(): void 
+ logout(): void
- registerValidation(): void
- assignDefaultSettings(): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>258</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;80.0;50.0;80.0;50.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>378</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>RevenueController
--
- revenue: RevenueModel
--
+ addNewTransaction(): void
- validateData(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>300</y>
      <w>174</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;220.0;100.0;220.0;100.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>510</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ExpenseController
--
- revenue: ExpenseModel
--
+ addNewTransaction(): void
- validateData(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>348</y>
      <w>174</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;350.0;160.0;350.0;160.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>384</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>246</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>UserModel
--
+ login(): array
+ register(): int 
+ isNewUsernameAvailiabity(): bool
+ isNewEmailAvailiabity(): bool
- assignDefaultRevenueCategor(): void
- assignDefaultExpenseCategory(): void
- assignDefaultPaymentMethods(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>660</y>
      <w>156</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Auxiliary
--
+ display(): array
+ redirect(): array</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>318</y>
      <w>186</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>290.0;10.0;80.0;10.0;80.0;680.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>294</y>
      <w>186</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1542</x>
      <y>558</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Człek</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1320</x>
      <y>552</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Index.php
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>564</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>72</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>AppException
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>240</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ConfigurationException
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>240</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>StorageException
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>240</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>NotFoundException
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>180</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>180</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;200.0;60.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>180</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>378</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>RevenueModel
--
+ addRevenue(): void
- getCategoryId(): int 
- insert(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>426</y>
      <w>186</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>510</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ExpenseModel
--
+ addExpense(): void
- getCategoryId(): int
- getPaymentMethodId(): int
- insert(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>558</y>
      <w>186</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>174</y>
      <w>174</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0;270.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>78</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>AbstractModel
--
# createConnection(): void
# validateConfig(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>378</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>bg=gray
InterfaceTransactionModel
--
# addNewTransaction():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>246</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>bg=gray
InterfaceUserModel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>174</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;130.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>174</y>
      <w>132</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0;200.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>300</y>
      <w>222</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>438</y>
      <w>222</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>474</y>
      <w>300</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>480.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>72</y>
      <w>210</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>DataController
--
- dataModel: DataModel
--
+ updateOverviewCharts(): void
+ updateAnaliticsData(): void 
- getIncomeExpenseDataForPreviousMonth(): void
- getIncomeExpenseDataForCurrentYear(): void
- getIncomeExpenseDataForCustomDate(): void
- getIncomeExpenseDataForCurrentMonth(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>120</y>
      <w>114</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>30</y>
      <w>192</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>DataModel
--
- defaultMonth: string 
- defaultYear: string
- defaultStartCurrentMonthDate: string
- defaultEndCurrentMonthDate: string

--
+ setDefault(): void
+ overviewIncomePieChartOverview(): array
+ overviewExpensePieChartOverview(): array
+ overwievBalancePlot(): array
+ totalIncome(): int
+ totalExpense(): int
+ getIncomeData(): array
+ getExpenseData(): array
- dailyBalnce(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>90</y>
      <w>156</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>570</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>156</y>
      <w>36</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
bg=BLACK</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;190.0;40.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>138</y>
      <w>54</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
bg=BLACK</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;430.0;70.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>120</y>
      <w>78</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
bg=BLACK</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;680.0;110.0;680.0</additional_attributes>
  </element>
</diagram>
