@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root{
	--body-color: #E4E9F7;
	--sidebar-color: #FFF;
	--primary-color: #695CFE;
	--primary-color-light: #F6F5FF;
	--toggle-color: #DDD;
	--text-color: #707070;

	--tran-02: all 0.2s ease;
	--tran-03: all 0.3s ease;
	--tran-04: all 0.4s ease;
	--tran-05: all 0.5s ease;
}

body{
	height: 100vh;
	background: var(--body-color);
	transition: var(--tran-05);
}

body.dark{
	--body-color: #18191A;
	--sidebar-color: #242526;
	--primary-color: #3A4B3C;
	--primary-color-light: #3A3B3C;
	--toggle-color: #FFF;
	--text-color: #CCC;
	transition: var(--tran-04);
}

body.dark .search-box input{
	color: white;
}

/* ---- Login - register section ---- */

.login-register{
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* .login-register .message-window{
	
} */

.input-window{
	height: 430px;
	width: 400px;
	padding: 20px 10px;
	background: var(--sidebar-color);
	border: 1px solid darkgrey;
	border-radius: 15px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	gap: 10px;
}

.input-window .logo-section{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.input-window .logo-section img{
	width: 50px;
	height: 50px;
}

.input-window .input-section{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 25px;
	gap: 15px;
}

.input-section h2{
	margin-bottom: 15px;
}

.input-section .login-form{
	width: 100%;
}

.input-section .login-form input{
	height: 40px;
	width: 70%;
	margin: 8px;
	border: 1px solid darkgrey;
	border-radius: 15px;
	text-indent: 10px;
}

.input-section .login-form input::placeholder{
	position: absolute;
	left: 2px;
}

.input-section .login-form .remeber{
	display: flex;
	justify-content: center;
	align-items: center;
}

.input-section .login-form .remeber input{
	cursor: pointer;
	height: 22px;
	width: 22px;
}

.input-section .login-form .button{
	width: 100%;
	margin-top: 5px;
}

.input-section .login-form button{
	height: 40px;
	width: 70%;
	border: 1px solid darkgrey;
	border-radius: 15px;
	cursor: pointer;
}

.input-section .login-form .button input{
	height: 40px;
	width: 70%;
	border: 1px solid darkgrey;
	border-radius: 15px;
	cursor: pointer;
}

/* ---- Nav bar ---- */


.sidebar{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 250px;
	padding: 10px 14px;
	background: var(--sidebar-color);
	transition: var(--tran-04);
	z-index: 100;
}

.sidebar.close{
	width: 88px;
}

/* ---- Reuseable CSS ---- */

.sidebar .text{
	font-size: 16px;
	font-weight: 500;
	color: var(--text-color);
	transition: var(--tran-03);
	white-space: nowrap;
	opacity: 1;
}

.sidebar.close .text{
	opacity: 0;
}

.sidebar .image{
	min-width: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.sidebar li{
	height: 50px;
	margin-top: 10px;
	list-style: none;
	display: flex;
	align-items: center;
}

.sidebar li .icon{
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 60px;
	font-size: 20px;
}

.sidebar li .icon, .sidebar li .text{
	color: var(--text-color);
	transition: var(--tran-02);
}

.sidebar header{
	position: relative;
}

.sidebar .image-text img{
	width: 40px;
	border: 6px;
}

.sidebar header .image-text{
	display: flex;
	align-items: center;
}

header .image-text .header-text{
	display: flex;
	flex-direction: column;
}

.header-text .name{
	font-weight: 600;
}

.sidebar header .toggle{
	position: absolute;
	top: 50%;
	right: -25px;	
	transform: translateY(-50%) rotate(180deg);
	height: 25px;
	width: 25px;
	background: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color: var(--sidebar-color);
	font-size: 22px;
	transition: var(--tran-03);
	cursor: pointer;
}

.sidebar.close header .toggle{
	transform: translateY(-50%);
}

.sidebar .menu{
	margin-top: 15px;
}

body.dark .sidebar header .toggle{
	color: var(--text-color);
}

.sidebar li a{
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	text-decoration: none;
	border-radius: 6px;
	transition: var(--tran-04);
}

.sidebar li a:hover{
	background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
	color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
	color: var(--text-color);
}

.sidebar .menu-bar{
	height: 95%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.menu-bar .mode{
	position: relative;
	border-radius: 6px;
	background: var(--primary-color-light);
}

.menu-bar .mode .moon-sun{
	height: 50px;
	width: 60px;
	display: flex;
	align-items: center;
}

.menu-bar .mode i{
	position: absolute;
	transition: var(--tran-03); 
}

.menu-bar .mode i.sun{
	opacity: 0;
}

body.dark .menu-bar .mode i.sun{
	opacity: 1;
}

body.dark .menu-bar .mode i.moon{
	opacity: 0;
}

.menu-bar .mode .toggle-switch{
	position: absolute;
	right: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	min-width: 60px;
	cursor: pointer;
	border-radius: 6px;
	background: var(--primary-color-light);
	transition: var(--tran-05);
}

.toggle-switch .switch{
	position: relative;
	height: 22px;
	width: 44px;
	border-radius: 25px;
	background: var(--toggle-color);
	transition: var(--tran-05);
}

.switch::before{
	content: '';
	position: absolute;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	top: 50%;
	left: 5px;
	transform: translateY(-50%);
	background: var(--sidebar-color);
	transition: var(--tran-03);
}

body.dark .switch::before{
	left: 24px;
}

/* Menu content */

/* .menu-page{
	position: relative;
	height: 100vh;
	left: 250px;
	width: calc(100%-250px);
	background: var(--body-color);
	transition: var(--tran-05);
}

.menu-page .text{
	font-size: 30px;
	font-weight: 500;
	color: var(--text-color);
	padding: 8px 40px;
}

.sidebar.close ~ .menu-page{
	left: 88px;
	width: calc(100% - 250px);
} */

.overwiev{
	position: fixed;
	height: 95%;
	width: 93%;
	/* width: calc(100%-250px); */
	background: var(--body-color);
	transition: var(--tran-05);
	margin: 20px 20px 20px 110px;
	/* border: 1px solid #E4E9F7; */
	border: 1px solid black;
	border-radius: 5px;
}

.overwiev .overview-content{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.overwiev .overview-content .theme{
	width: 95%;
	display: flex; 
	justify-content: space-between;
	border: 1px solid black;
	border-radius: 10px;
}

.overwiev .overview-content .charts{
	border: 1px solid black;
	width: 95%;
	height: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 15px;
}

.overwiev .overview-content .charts .monthly-balance{
	width: 100%;
	height: 45%;
	display: flex;
	border: 1px solid black;
	justify-content: space-around;
}

.overwiev .overview-content .charts .revenue, .expense {
	width: 45%;
	border: 1px solid black;
}

.overwiev .overview-content .charts .current-year{
	width: 95%;
	height: 50%;
	display: flex;
	flex-direction: column;
	border: 1px solid black;
}

.overwiev .overview-content .charts .current-year .text{
	width: 100%;
	height: 10%;
	border: 1px solid black;
}

.overwiev .overview-content .charts .current-year .plot-balance{
	width: 100%;
	height: 100%;
	display: flex;
}

.overwiev .overview-content .charts .current-year .plot-balance .plot{
	width: 70%;
	height: 100%;
	border: 1px solid black;
} 

.overwiev .overview-content .charts .current-year .plot-balance .balance{
	width: 30%;
	height: 100%;
	border: 1px solid black;
	display: flex;
	flex-direction: column;
	gap: 10px;
	justify-content: center;
	align-items: center;
} 

.overwiev .overview-content .charts .current-year .plot-balance .balance .revenue-year, .expense-year, .summary-year{
	width: 60%;
	height: 25%;
	border: 1px solid black;
	border-radius: 10px;
}